<!DOCTYPE html><!-- HTML5 Boilerplate --><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]--><!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="js" lang="en"><!--<![endif]--><head>

	<!-- Google tag (gtag.js) -->
	<script id="facebook-jssdk" src="js/sdk.js#xfbml=1&amp;version=v2.5&amp;appId=227683463924663"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-MJFDYEXZZN"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-MJFDYEXZZN');
	</script>

	<meta charset="utf-8">

	<title>Adham Dannaway | Product Designer &amp; Front End Developer</title><link rel="stylesheet" id="siteground-optimizer-combined-css-8944d266bca6e29d2dce1fadef85951c" href="css/siteground-optimizer-combined-css-8944d266bca6e29d2dce1fadef85951c.css" media="all"> <link rel="preload" href="https://www.adhamdannaway.com/wp-content/uploads/siteground-optimizer-assets/siteground-optimizer-combined-css-8944d266bca6e29d2dce1fadef85951c.css" as="style">

<!-- 	<meta property="og:title" content="Design Portfolio of Adham Dannaway | UI/UX Product Designer" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.adhamdannaway.com" />
	<meta property="og:image" content="https://www.adhamdannaway.com/wp-content/themes/dannaway/images/adham-dannaway-designer-coder.jpg" />
	<meta property="og:image:width" content="1040" />
	<meta property="og:image:height" content="600" />
 -->
	<!-- http://t.co/dKP3o1e -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="twitter:widgets:csp" content="on">
	<meta property="fb:app_id" content="381830641890866">

	<!-- For all browsers -->
	

	<!--[if (lt IE 9) & (!IEMobile)]>
	<script src="js/selectivizr-min.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="https://www.adhamdannaway.com/wp-content/themes/dannaway/ie.css" />
	<![endif]-->

	<!-- JavaScript -->
	<script src="js/modernizr-2.5.3-min.js"></script>
	

	<!-- For iPhone 4 -->
	<!-- <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/h/apple-touch-icon.png"> -->
	<!-- For iPad 1-->
	<!-- <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/m/apple-touch-icon.png"> -->
	<!-- For the new iPad -->
	<!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/h/apple-touch-icon-144x144-precomposed.png"> -->
	<!-- For iPhone 3G, iPod Touch and Android -->
	<!-- <link rel="apple-touch-icon-precomposed" href="img/l/apple-touch-icon-precomposed.png"> -->
	<!-- For Nokia -->
	<!-- <link rel="shortcut icon" href="img/l/apple-touch-icon.png"> -->
	<!-- For everything else -->
	<link rel="shortcut icon" href="favicon.ico">

	<!--iOS -->
	<!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
	<!-- <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
	<!-- <link rel="apple-touch-startup-image" href="img/splash.png"> -->

	<!-- <script>(function(){var p,l,r=window.devicePixelRatio;if(navigator.platform==="iPad"){p=r===2?"img/startup/startup-tablet-portrait-retina.png":"img/startup/startup-tablet-portrait.png";l=r===2?"img/startup/startup-tablet-landscape-retina.png":"img/startup/startup-tablet-landscape.png";document.write('<link rel="apple-touch-startup-image" href="'+l+'" media="screen and (orientation: landscape)"/><link rel="apple-touch-startup-image" href="'+p+'" media="screen and (orientation: portrait)"/>');}else{p=r===2?"img/startup/startup-retina.png":"img/startup/startup.png";document.write('<link rel="apple-touch-startup-image" href="'+p+'"/>');}})()</script> -->
	<!--Microsoft -->

	<!-- Prevents links from opening in mobile Safari -->
	<!-- <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script> -->
	<meta http-equiv="cleartype" content="on">

	<link rel="pingback" href="https://www.adhamdannaway.com/xmlrpc.php">
	

	<script type="text/javascript">

      // Eliminate FOUC
      document.documentElement.className = 'js';

    </script>

     <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v22.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Product Designer and Front End Developer with a passion for designing beautiful and functional user experiences.">
	<link rel="canonical" href="https://adhamdannaway.com/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Adham Dannaway | Product Designer &amp; Front End Developer">
	<meta property="og:description" content="Product Designer and Front End Developer with a passion for designing beautiful and functional user experiences.">
	<meta property="og:url" content="https://adhamdannaway.com/">
	<meta property="og:site_name" content="Adham Dannaway">
	<meta property="article:modified_time" content="2021-08-31T13:50:07+00:00">
	<meta property="og:image" content="images/adham-dannaway-designer-coder_1.jpg">
	<meta property="og:image:width" content="1040">
	<meta property="og:image:height" content="600">
	<meta property="og:image:type" content="image/jpeg">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@AdhamDannaway">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://adhamdannaway.com/","url":"https://adhamdannaway.com/","name":"Adham Dannaway | Product Designer & Front End Developer","isPartOf":{"@id":"https://adhamdannaway.com/#website"},"about":{"@id":"https://adhamdannaway.com/#/schema/person/f34e0be7bb1daca6c82945f4d3661ca7"},"primaryImageOfPage":{"@id":"https://adhamdannaway.com/#primaryimage"},"image":{"@id":"https://adhamdannaway.com/#primaryimage"},"thumbnailUrl":"https://www.adhamdannaway.com/wp-content/uploads/2021/02/adham-dannaway-designer-coder.jpg","datePublished":"2012-09-26T07:48:27+00:00","dateModified":"2021-08-31T13:50:07+00:00","description":"Product Designer and Front End Developer with a passion for designing beautiful and functional user experiences.","breadcrumb":{"@id":"https://adhamdannaway.com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://adhamdannaway.com/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://adhamdannaway.com/#primaryimage","url":"https://www.adhamdannaway.com/wp-content/uploads/2021/02/adham-dannaway-designer-coder.jpg","contentUrl":"https://www.adhamdannaway.com/wp-content/uploads/2021/02/adham-dannaway-designer-coder.jpg","width":1040,"height":600,"caption":"Adham Dannaway UI/UX Product Designer"},{"@type":"BreadcrumbList","@id":"https://adhamdannaway.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://adhamdannaway.com/#website","url":"https://adhamdannaway.com/","name":"Adham Dannaway","description":"UI/UX Designer & Front End Developer","publisher":{"@id":"https://adhamdannaway.com/#/schema/person/f34e0be7bb1daca6c82945f4d3661ca7"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://adhamdannaway.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":["Person","Organization"],"@id":"https://adhamdannaway.com/#/schema/person/f34e0be7bb1daca6c82945f4d3661ca7","name":"Adham Dannaway","image":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://adhamdannaway.com/#/schema/person/image/","url":"https://www.adhamdannaway.comwp-content/uploads/2020/12/adham-dannaway-profile.jpg","contentUrl":"https://www.adhamdannaway.comwp-content/uploads/2020/12/adham-dannaway-profile.jpg","width":550,"height":550,"caption":"Adham Dannaway"},"logo":{"@id":"https://adhamdannaway.com/#/schema/person/image/"},"sameAs":["http://adhamdannaway.com","https://twitter.com/AdhamDannaway"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//ajax.googleapis.com">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.adhamdannaway.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>

<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>

<script type="text/javascript" src="js/jquery.min_1.js" id="jquery-js"></script>
<link rel="https://api.w.org/" href="https://www.adhamdannaway.com/wp-json/"><link rel="alternate" type="application/json" href="https://www.adhamdannaway.com/wp-json/wp/v2/pages/13"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.adhamdannaway.com/xmlrpc.php?rsd">

<link rel="shortlink" href="https://www.adhamdannaway.com/">
<link rel="alternate" type="application/json+oembed" href="https://www.adhamdannaway.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.adhamdannaway.com%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.adhamdannaway.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.adhamdannaway.com%2F&amp;format=xml">

<script src="js/wp-emoji-release.min.js" defer=""></script></head>

<body class="clearfix">


<!-- Include Facebook like button -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=227683463924663";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

	<header id="header">

		<div class="row">

			<div class="col-12">

				<a id="logo" class="logo" href="https://www.adhamdannaway.com/">Adham Dannaway</a>
				<div class="icon-nav">navigation</div>
				
				<nav>

					<ul id="nav">
						<li class="page_item page-item-2"><a href="https://www.adhamdannaway.com/about">about</a></li>
<li class="page_item page-item-833"><a href="https://www.adhamdannaway.com/ui-design-book">book</a></li>
<li class="page_item page-item-7"><a href="https://www.adhamdannaway.com/portfolio">portfolio</a></li>
<li class="page_item page-item-9"><a href="https://www.adhamdannaway.com/blog">blog</a></li>
<li class="page_item page-item-11"><a href="https://www.adhamdannaway.com/contact">contact</a></li>
 

						<li>
							<ul class="social">
								<!-- <li class="email"><span id="email-tooltip" tooltip="Click to copy my email address to your clipboard 😀"><a id="email" data-clipboard-text="email address goes here">email</a></span></li> -->
								<li class="twitter"><a href="https://www.twitter.com/AdhamDannaway" title="Follow me on Twitter" target="_blank">twitter</a></li>
								<li class="linkedin"><a href="https://au.linkedin.com/in/adhamdannaway" title="Connect with me on Linkedin" target="_blank">linkedin</a></li>
								<li class="facebook"><a href="https://www.facebook.com/ilikeadham" title="Like me on Facebook" target="_blank">facebook</a></li>
								<li class="instagram"><a href="https://www.instagram.com/adham.dannaway" title="Follow me on Instagram" target="_blank">instagram</a></li>
								<!-- <li class="dribbble"><a href="https://www.dribbble.com/adhamdannaway" title="See my Dribbble shots" target="_blank">dribbble</a></li> -->
							</ul>
						</li>

					</ul>

				</nav>

			</div>

		</div>

	</header>  

	<div id="content" class="content clearfix home">

		<section id="section" class="light nopad-t nopad-b">

			<div class="row">

				<div class="col-12">
					
					<div id="face" class="face">

						<a href="/portfolio">
							<div id="designer" class="designer">
								<div id="designer-desc" class="description">
									<h1>designer</h1>
									<!-- <p>UI/UX Designer with a passion for designing beautiful and functional user experiences.</p> -->
									<p>Product designer specialising in UI design and design systems.</p>
								</div>
							</div>
						</a>

						<a href="/about">
							<div id="coder" class="coder">
								<div id="coder-desc" class="description">
									<h1><span class="chevron-left">&lt;</span>coder<span class="chevron-right">&gt;</span></h1>
									<p>Front end developer who writes clean, elegant and efficient code.</p>
								</div>
							</div>
						</a>

						<img id="face-img" class="face-img" src="images/adham-dannaway-designer-coder.jpg" alt="Adham Dannaway UI designer">

						<div id="designer-img" class="designer-img"></div>
						<div id="coder-img" class="coder-img"></div>
						<div id="designer-bg" class="designer-bg"></div>
						<div id="coder-bg" class="coder-bg"></div>

					</div>

				</div>

			</div>

		</section>

		<div>

			<section class="dark">
				<div class="row">
					<div class="col-12">
						
						<div id="content-detail">

							<!-- Show 3 latest portfolio items -->
							<div class="header-center"><h3>Some of my latest work</h3></div>
							<ul id="thumbs" class="thumbs clearfix">

																													

								    <li>
								        <a href="https://www.adhamdannaway.com/portfolio/ui-design-book">
								            <img src="images/feature-ui-design-book.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="UI design book" decoding="async" fetchpriority="high" srcset="images/feature-ui-design-book.jpg 628w, images/feature-ui-design-book-300x176.jpg 300w" sizes="(max-width: 628px) 100vw, 628px">								            <div class="description">
								            	<span class="arrow-r"></span>
								            	<h4>My UI design book</h4>
								            	<p>Book</p>
								            </div>
								        </a>
								    </li>

							 														

								    <li>
								        <a href="https://www.adhamdannaway.com/portfolio/creating-a-lean-design-system">
								            <img src="images/feature-william-hill-design-system.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="images/feature-william-hill-design-system.jpg 628w, images/feature-william-hill-design-system-300x176.jpg 300w" sizes="(max-width: 628px) 100vw, 628px">								            <div class="description">
								            	<span class="arrow-r"></span>
								            	<h4>Creating a lean design system</h4>
								            	<p>Design system</p>
								            </div>
								        </a>
								    </li>

							 														

								    <li>
								        <a href="https://www.adhamdannaway.com/portfolio/interior-design-news-feed">
								            <img src="images/feature-interior-design-news-feed-2.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="images/feature-interior-design-news-feed-2.jpg 628w, images/feature-interior-design-news-feed-2-300x176.jpg 300w" sizes="(max-width: 628px) 100vw, 628px">								            <div class="description">
								            	<span class="arrow-r"></span>
								            	<h4>Interior design news feed</h4>
								            	<p>Side project</p>
								            </div>
								        </a>
								    </li>

							 								 	
							 </ul>

						</div>

					</div>
				</div>
			</section>

		</div><!-- / content-detail -->

	</div><!-- / content -->


<footer id="footer" role="contentinfo">

	<div class="row">

		<div class="col-12">

			<div class="left"><a class="transition" href="https://www.adhamdannaway.com/">© 2024 Adham Dannaway</a></div>
			
			<nav id="nav-footer">

				<ul>
					<li class="page_item page-item-2"><a href="https://www.adhamdannaway.com/about">about</a></li>
<li class="page_item page-item-833"><a href="https://www.adhamdannaway.com/ui-design-book">book</a></li>
<li class="page_item page-item-7"><a href="https://www.adhamdannaway.com/portfolio">portfolio</a></li>
<li class="page_item page-item-9"><a href="https://www.adhamdannaway.com/blog">blog</a></li>
<li class="page_item page-item-11"><a href="https://www.adhamdannaway.com/contact">contact</a></li>
				</ul>

			</nav>

		</div>

	</div>

	<div class="gradient-white">
		<a class="top" href="#top">Back to top</a>
	</div>

</footer>

<script type="text/javascript" src="js/swv.min.js" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.adhamdannaway.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="js/contact-form-7.min.js" id="contact-form-7-js"></script>

<script src="js/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script><script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/clipboard.min.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript">
<!--

//If browser is IE8 or older we show IE specific page
if(ie < 9){
	ieMessage();
}

/*
* Call functions when dom is ready
*/
$(document).ready(function() {

	// Hide browser top bar in mobiles
	$('body').scrollTop(1);

	// Toggle Navigation for mobile devices
	$('.icon-nav').on('click', function(){
		$('header nav').slideToggle();
		$(this).toggleClass('active');
	});

	// Function to scroll to top
	$('a[href=#top]').click(function(){

        $('html, body').animate({scrollTop:0}, 1000, 'easeInOutQuad');
        return false;
    });

	// Function to fade in image sprites
  	$('.sprite').fadeSprite();

    //Function for thumbnail hover effect
    $('.thumbs li').hoverThumb();

	// Function to animate when leaving page
	$('.transition, #nav .page_item a, #nav-footer a, #thumbs a, #next a, #prev a, #logo, #face a').leavePage();	

	// Animate the header on first			
	$('#header').stop().animate({'opacity': '1', 'top':'0'}, 1000);


	// Copy email address to clipboard	
	var clipboard = new ClipboardJS('#email');

	clipboard.on('success', function(e) {
	    $('#email-tooltip').attr("tooltip", "Yay! My email address has been copied to your clipboard ✅");
	    $('#email-tooltip').addClass('success');

	    // Reset
	    $('#email-tooltip').mouseleave(function() {

		    setTimeout( function(){
				$('#email-tooltip').attr("tooltip", "Click to copy my email address to your clipboard 😀");
		    	$('#email-tooltip').removeClass('success');
			}, 300);
		});

	    e.clearSelection();
	});

	clipboard.on('error', function(e) {
	    $('#email-tooltip').attr("tooltip", "Sorry, there was a technical glitch. Please try again.");
	    $('#email-tooltip').toggleClass('fail');
	});


	// Preload the page with jPreLoader
	$('body').jpreLoader({

		showSplash: true

	}, function() {	

		//Show the page once images are loaded	
				
			$('#face').animateHome();
			$('#face').resizeFace();

			
	});

});
-->
</script>


<!-- Amazon OneTag -->
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&amp;adInstanceId=b678d37e-a438-49a0-8c04-1b28e372c8ec"></script>


 </body></html>